[Attributes]

Identificator: 1027898043

id 1
name 2
releaseDateInEpochSeconds 3
eraCodeDesignation 4

[Values]

1027898043 1
Mařenka 2
0 3
FALL_OF_THE_JEDI 4

[Attributes]

Identificator: 1063808710

id 1
name 2
releaseDateInEpochSeconds 3
eraCodeDesignation 4

[Values]

1063808710 1
Mařenka 2
-1 3
FALL_OF_THE_JEDI 4

[Attributes]

Identificator: 1169618449

id 1
name 2
releaseDateInEpochSeconds 3
eraCodeDesignation 4

[Values]

1169618449 1
Babička 2
-1 3
FALL_OF_THE_JEDI 4

[Attributes]

Identificator: 2055848025

id 1
name 2
releaseDateInEpochSeconds 3
eraCodeDesignation 4

[Values]

2055848025 1
Karel 2
0 3
FALL_OF_THE_JEDI 4

[End]
